\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{1}{section*.3}\protected@file@percent }
\newlabel{part-b}{{}{1}{Part b}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{1}{section*.4}\protected@file@percent }
\newlabel{part-c}{{}{1}{Part c}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{2}{section*.5}\protected@file@percent }
\newlabel{part-d}{{}{2}{Part d}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{2}{section*.7}\protected@file@percent }
\newlabel{part-a-1}{{}{2}{Part a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{3}{section*.8}\protected@file@percent }
\newlabel{part-b-1}{{}{3}{Part b}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.9}\protected@file@percent }
\newlabel{question-3}{{}{4}{Question 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{4}{section*.10}\protected@file@percent }
\newlabel{part-a-2}{{}{4}{Part a}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{4}{section*.11}\protected@file@percent }
\newlabel{part-b-2}{{}{4}{Part b}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{5}{section*.12}\protected@file@percent }
\newlabel{part-c-1}{{}{5}{Part c}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{5}{section*.13}\protected@file@percent }
\newlabel{part-d-1}{{}{5}{Part d}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part e}{5}{section*.14}\protected@file@percent }
\newlabel{part-e}{{}{5}{Part e}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 3 Part c solution}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{6}{Problem 3 Part c solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 3 Part d solution}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{7}{Problem 3 Part d solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 Part e solution}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{7}{Problem 3 Part e solution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{8}{section*.15}\protected@file@percent }
\newlabel{question-4}{{}{8}{Question 4}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{8}{section*.16}\protected@file@percent }
\newlabel{part-a-3}{{}{8}{Part a}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{8}{section*.17}\protected@file@percent }
\newlabel{part-b-3}{{}{8}{Part b}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{8}{section*.18}\protected@file@percent }
\newlabel{part-c-2}{{}{8}{Part c}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{11}{section*.19}\protected@file@percent }
\newlabel{part-d-2}{{}{11}{Part d}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Part e}{17}{section*.20}\protected@file@percent }
\newlabel{part-e-1}{{}{17}{Part e}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Part f}{19}{section*.21}\protected@file@percent }
\newlabel{part-f}{{}{19}{Part f}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{20}{section*.22}\protected@file@percent }
\newlabel{question-5}{{}{20}{Question 5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{20}{section*.23}\protected@file@percent }
\newlabel{part-a-4}{{}{20}{Part a}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{20}{section*.24}\protected@file@percent }
\newlabel{part-b-4}{{}{20}{Part b}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{20}{section*.25}\protected@file@percent }
\newlabel{part-c-3}{{}{20}{Part c}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{21}{section*.26}\protected@file@percent }
\newlabel{part-d-3}{{}{21}{Part d}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{21}{section*.27}\protected@file@percent }
\newlabel{question-6}{{}{21}{Question 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{21}{section*.28}\protected@file@percent }
\newlabel{part-a-5}{{}{21}{Part a}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{22}{section*.29}\protected@file@percent }
\newlabel{part-b-5}{{}{22}{Part b}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{22}{section*.30}\protected@file@percent }
\newlabel{part-c-4}{{}{22}{Part c}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{23}{section*.31}\protected@file@percent }
\newlabel{part-d-4}{{}{23}{Part d}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Part e}{24}{section*.32}\protected@file@percent }
\newlabel{part-e-2}{{}{24}{Part e}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Part f}{24}{section*.33}\protected@file@percent }
\newlabel{part-f-1}{{}{24}{Part f}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Part g}{25}{section*.34}\protected@file@percent }
\newlabel{part-g}{{}{25}{Part g}{section*.34}{}}
\gdef \@abspage@last{26}
